#-------------------------------------------------------
# API config
#-------------------------------------------------------
API_TIMEZONE="America/Sao_Paulo"
API_FORMAT_DATE_TIME="DD/MM/YYYY HH:mm:ss.SSS"
API_PORT=80
#-------------------------------------------------------
# Mongo Database
#-------------------------------------------------------
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DATABASE="api-biblioteca"
MONGO_USER=""
MONGO_PASSWORD=""
